WpfStylesConcepts/MainWindow.xaml

<Window x:Class="WpfStylesConcepts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStylesConcepts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontSize" Value="23px"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Explicit_Style">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22PX"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Indivial style Button" Height="50" Width="180">
            <!-- Indivial styling -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="32px"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Implicit Style" Height="45" Width="280" Margin="260,271,260,118"/>
        <Button Style="{StaticResource Explicit_Style}" Content="Explicit Style" Height="45" Width="270" Margin="265,348,265,41"/>
    </Grid>
</Window>
